ControlLib/Controls/Dialogs/MessageBoxEx.xaml

<Window x:Class="ControlLib.Controls.Dialogs.MessageBoxEx"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlLib.Controls.Dialogs"
             mc:Ignorable="d" WindowStartupLocation="CenterScreen" Width="350" Height="200"
             AllowsTransparency="True" WindowStyle="None"
             d:DesignHeight="300" d:DesignWidth="300">
    <Border BorderThickness="1,0,1,1" BorderBrush="#FF45B9F1">
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border MouseLeftButtonDown="Border_MouseLeftButtonDown" Background="{DynamicResource HighlightBrush}">
                <Grid>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image RenderOptions.BitmapScalingMode="Fant" Source="{Binding Icon,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}" Stretch="Uniform"  Margin="0,8,0,8"/>
                        <TextBlock Text="{Binding Title,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}" FontSize="{DynamicResource ContentFontSize}" Foreground="White" Margin="10,3,0,3"/>
                    </StackPanel>
                    <Button Click="Button_Click" Style="{DynamicResource CloseButtonStyle}"/>
                </Grid>
            </Border>
            <TextBlock Name="tbkContent" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{DynamicResource ContentFontSize}" TextWrapping="Wrap"/>
            <Button Name="btnOk" Grid.Row="2" Content="Ok" Click="btnOk_Click" Style="{DynamicResource MetroFlatButton}" Height="40"/>
            <Grid Name="gdOkCancel" Grid.Row="3" Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Ok" Click="btnOk_Click" Style="{DynamicResource MetroFlatButton}"/>
                <Button Grid.Column="2" Content="Cancel" Click="Button_Click" Style="{DynamicResource MetroFlatButton}"/>
            </Grid>
        </Grid>
    </Border>
</Window>
