Inspur.Billing/View/Issue/CreditView.xaml

<UserControl x:Class="Inspur.Billing.View.Issue.CreditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Inspur.Billing.View.Issue"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:controls="clr-namespace:ControlLib.Controls;assembly=ControlLib"
             DataContext="{Binding Path=Credit, Source={StaticResource Locator}}"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Command}" CommandParameter="Loaded"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border Background="White">
        <Grid Margin="0,5,0,0" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Style="{Binding BaseContentTbkStyle}" VerticalAlignment="Center" Margin="20,0,0,0" FontSize="18"><Run Text="Order Number:"/><Run Text="{Binding OrderNumber}"/></TextBlock>
            <!--<Button Width="100" Height="30" Content="Copy" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,180,0"
                             Command="{Binding Command}" CommandParameter="OrderNumberCopy"/>-->
            <!--<Button Width="100" Height="30" Content="Print" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,50,0"
                             Command="{Binding Command}" CommandParameter="Print"/>-->
            <controls:ImageButton NormalImage="/Inspur.Billing;component/Images/Issuing/PrintNormal.png" Width="76" Height="76" HorizontalAlignment="Right"
                                      MouseOverImage="/Inspur.Billing;component/Images/Issuing/PrintPressed.png" VerticalAlignment="Center" Margin="0,0,50,0"
                             Command="{Binding Command}" CommandParameter="Print"/>

            <Border Grid.Row="1" BorderThickness="1" BorderBrush="Black" Margin="20,10,20,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Goods Information" Style="{Binding BaseContentTbkStyle}" VerticalAlignment="Center" Margin="20,0,0,0"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Width="100" Height="30" Content="Add" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,3"
                             Command="{Binding Command}" CommandParameter="ProductAdd"/>
                        <Button Width="100" Height="30" Content="Delete" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="20,0"
                             Command="{Binding Command}" CommandParameter="ProductDelete"/>
                        <!--<Button Width="100" Height="30" Content="Copy" VerticalAlignment="Center" HorizontalAlignment="Right"
                             Command="{Binding Command}" CommandParameter="ProductCopy"/>-->
                    </StackPanel>
                    <DataGrid Grid.Row="1" ItemsSource="{Binding Productes}" SelectedItem="{Binding SelectedItem}"
                          Style="{StaticResource DataGridPrintStyle}" CanUserSortColumns="False">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="GTIN"  Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <!--<ComboBox ItemsSource="{Binding DataContext.Goods,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid}}" IsEditable="True"
                                              SelectedValuePath="Barcode" DisplayMemberPath="Barcode" SelectedValue="{Binding DataContext.BarCode,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGridRow}}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="SelectionChanged">
                                                <i:InvokeCommandAction Command="{Binding DataContext.Command,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid}}"
                                                                       CommandParameter="ProductSelectionChanged"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </ComboBox>-->
                                        <controls:FilterComboBox MyItemsSource="{Binding DataContext.Goods,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid},UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                                             IsEditable="True" Text="{Binding DataContext.BarCode,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGridRow}}"
                                              DisplayMemberPath="Barcode">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="SelectionChanged">
                                                    <i:InvokeCommandAction Command="{Binding DataContext.Command,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid}}"
                                                                       CommandParameter="ProductSelectionChanged"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </controls:FilterComboBox>
                                        <!--<controls:FilterComboBox1 MyItemsSource="{Binding DataContext.Goods,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid},UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                                              DisplayMemberPath="Barcode"/>-->
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Description" Binding="{Binding Name}" ElementStyle="{StaticResource DataGridColumnLeft}" Width="*"/>
                            <DataGridTextColumn Header="Price" Binding="{Binding Price,UpdateSourceTrigger=PropertyChanged,StringFormat={}{0:0.00}}"
                                             ElementStyle="{StaticResource DataGridColumnRight}" Width="*"/>
                            <DataGridTextColumn Header="Quantity" Binding="{Binding Count,UpdateSourceTrigger=PropertyChanged}"
                                             ElementStyle="{StaticResource DataGridColumnRight}" Width="*"/>
                            <DataGridTemplateColumn Header="Tax Label"  Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding DataContext.TaxRates,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid}}"
                                              SelectedValuePath="TaxtypeId" DisplayMemberPath="TaxItemLable" SelectedValue="{Binding DataContext.TaxType.Id,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGridRow}}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="SelectionChanged">
                                                    <i:InvokeCommandAction Command="{Binding DataContext.Command,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid}}"
                                                                       CommandParameter="TaxRateSelectionChanged"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Total Amount" Binding="{Binding Amount,StringFormat={}{0:0.00}}" Width="*" IsReadOnly="True"
                                             ElementStyle="{StaticResource DataGridColumnRight}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Border Grid.Row="2" BorderBrush="Black" BorderThickness="0,1,0,0">
                        <Border BorderBrush="Black" BorderThickness="0,0,1,0" Width="150" HorizontalAlignment="Left">
                            <TextBlock Text="Total Amount:" Style="{Binding BaseContentTbkStyle}" VerticalAlignment="Center" Margin="20,5,0,5"/>
                        </Border>
                    </Border>
                    <TextBlock Grid.Row="2" Text="{Binding GrandTotal,StringFormat={}{0:0.00}}" Style="{Binding BaseContentTbkStyle}" 
                           VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0"/>
                </Grid>
            </Border>
            <Grid Grid.Row="2" Margin="20,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Buyer TIN:" Style="{StaticResource H_R_M10_ContentTbkStyle}"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Buyer.Tin}" Style="{StaticResource M_3_P_3_TbStyle}" VerticalAlignment="Center">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="LostFocus">
                            <i:InvokeCommandAction Command="{Binding Command}" CommandParameter="BuyerTinLostFocus"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <TextBlock Grid.Row="0" Grid.Column="2" Text="Buyer Name:" Style="{StaticResource H_R_M10_ContentTbkStyle}" />
                <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding Buyer.Name}" Style="{StaticResource M_3_P_3_TbStyle}" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1" Text="Buyer Address:" Style="{StaticResource H_R_M10_ContentTbkStyle}" />
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Buyer.Address}" Style="{StaticResource M_3_P_3_TbStyle}" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="Buyer Tel:" Style="{StaticResource H_R_M10_ContentTbkStyle}" />
                <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding Buyer.TelPhone}" Style="{StaticResource M_3_P_3_TbStyle}" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="2" Text="Transaction Type:" Style="{StaticResource H_R_M10_ContentTbkStyle}"/>
                <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding TransactionType}" DisplayMemberPath="Name" SelectedValuePath="Code" 
                      Margin="0,3" VerticalAlignment="Center" Height="30" VerticalContentAlignment="Center" SelectedIndex="0"/>
                <TextBlock Grid.Row="2" Grid.Column="2" Text="Payment Mode:" Style="{StaticResource H_R_M10_ContentTbkStyle}" />
                <ComboBox Grid.Row="2" Grid.Column="3" ItemsSource="{Binding PaymentType}" DisplayMemberPath="Name" SelectedValuePath="Code"
                      Margin="0,3" VerticalAlignment="Center" SelectedIndex="1" SelectedItem="{Binding SelectedPaymentType}" Height="30" VerticalContentAlignment="Center"/>
                <CheckBox Grid.Row="3" Grid.Column="1" IsChecked="{Binding IsMitQr}" Content="Omit QR Code Gen"/>
                <CheckBox Grid.Row="3" Grid.Column="3" IsChecked="{Binding IsMitTexTual}" Content="Omit Textual Representation"/>
            </Grid>

            <Grid Grid.Row="3" Margin="20,0,20,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Text="POS Number:" Style="{StaticResource H_R_M10_ContentTbkStyle}" />
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding PosNumber}" Style="{StaticResource BaseContentTbkStyle}" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Text="Cashier:" Style="{StaticResource H_R_M10_ContentTbkStyle}" />
                <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding Cashier}" Style="{StaticResource BaseContentTbkStyle}" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
