ControlLib/Themes/MessageDialogStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ControlLib.Controls.Dialogs">
    <Style TargetType="{x:Type local:MessageDialog}">
        <Setter Property="Padding" Value="0,4"/>
        <Setter Property="Width" Value="350"/>
        <Setter Property="Height" Value="200"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MessageDialog}">
                    <AdornerDecorator>
                        <Grid Background="Gray">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Border Background="{DynamicResource HighlightBrush}">
                                <Grid>
                                    <StackPanel Orientation="Horizontal" Margin="10,0,0,0" VerticalAlignment="Center">
                                        <Image RenderOptions.BitmapScalingMode="Fant" Source="{TemplateBinding Icon}" Stretch="Uniform" Margin="0,8"/>
                                        <TextBlock Text="{TemplateBinding Title}" Margin="10,0,0,0"/>
                                    </StackPanel>
                                    <Button Command="{x:Static local:MessageDialog.ClosedCommand}" Style="{DynamicResource CloseButtonStyle}"/>
                                </Grid>
                            </Border>
                            <ContentPresenter Grid.Row="1" ClipToBounds="True" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <Button Grid.Row="2" Content="Ok" Command="{x:Static local:MessageDialog.YesCommand}" Style="{DynamicResource MetroFlatButton}"/>
                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="2"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Content="Ok" Command="{x:Static local:MessageDialog.YesCommand}" Style="{DynamicResource MetroFlatButton}"/>
                                <Button Grid.Column="2" Content="Cancel" Command="{x:Static local:MessageDialog.NoCommand}" Style="{DynamicResource MetroFlatButton}"/>
                            </Grid>
                        </Grid>
                    </AdornerDecorator>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>