Inspur.Billing/View/Setting/BasicView.xaml

<UserControl x:Class="Inspur.Billing.View.Setting.BasicView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Inspur.Billing.View.Setting"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             DataContext="{Binding Path=Basic, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <!--TabItem 中grid样式-->
            <Style x:Key="GridTabItemStyle" TargetType="Grid">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="MinWidth" Value="500"/>
                <Setter Property="Margin" Value="0,100,0,0"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Command}" CommandParameter="Loaded"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <TabControl TabStripPlacement="Left">
            <TabItem Header="Taxpayer Information">
                <Grid Style="{StaticResource GridTabItemStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="TIN:" Style="{StaticResource H_R_M10_ContentTbkStyle}" />
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding TaxPayerInfo.Tin}" Style="{StaticResource M_3_P_3_TbStyle}" VerticalAlignment="Center" IsEnabled="{Binding IsTaxPayerEnable}"/>
                    <TextBlock Grid.Row="1" Text="Company Name:" Style="{StaticResource H_R_M10_ContentTbkStyle}"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding TaxPayerInfo.Name}" Style="{StaticResource M_3_P_3_TbStyle}" VerticalAlignment="Center" IsEnabled="{Binding IsTaxPayerEnable}"/>
                    <TextBlock Grid.Row="2" Text="Address:" Style="{StaticResource H_R_M10_ContentTbkStyle}"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding TaxPayerInfo.Address}" Style="{StaticResource M_3_P_3_TbStyle}" VerticalAlignment="Center" IsEnabled="{Binding IsTaxPayerEnable}"/>
                    <TextBlock Grid.Row="3" Text="Contact Number:" Style="{StaticResource H_R_M10_ContentTbkStyle}"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding TaxPayerInfo.Telphone}" Style="{StaticResource M_3_P_3_TbStyle}" VerticalAlignment="Center" IsEnabled="{Binding IsTaxPayerEnable}"/>
                    <TextBlock Grid.Row="4" Text="Bank and Account Number:" Style="{StaticResource H_R_M10_ContentTbkStyle}"/>
                    <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding TaxPayerInfo.BankAccount}" Style="{StaticResource M_3_P_3_TbStyle}" VerticalAlignment="Center" IsEnabled="{Binding IsTaxPayerEnable}"/>
                    <StackPanel Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,60,0,0">
                        <Button Width="100" Content="Edit" Command="{Binding TaxPayerEditCommand}"/>
                        <Button Width="100" Content="Save" Command="{Binding TaxPayerSaveCommand}" Margin="30,0"/>
                        <Button Width="100" Content="Cancel" Command="{Binding TaxPayerCancelCommand}"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Parameter Setting">
                <Grid Style="{StaticResource GridTabItemStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width=" 120"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="E-SDC URL:" Style="{StaticResource H_R_M10_ContentTbkStyle}"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SdcUrl}" Style="{StaticResource M_3_P_3_TbStyle}" VerticalAlignment="Center" IsEnabled="{Binding IsParameterEnable}"/>
                    <Button Content="Test" Grid.Column="2" Width="100" Margin="0,3" Command="{Binding Command}" CommandParameter="SDCTest"/>
                    <TextBlock Grid.Row="1" Text="Printer Serial Port:" Style="{StaticResource H_R_M10_ContentTbkStyle}"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding PrintPort}" Style="{StaticResource M_3_P_3_TbStyle}" VerticalAlignment="Center" IsEnabled="{Binding IsParameterEnable}"/>
                    <Button Content="Test" Grid.Row="1" Grid.Column="2" Width="100" Command="{Binding Command}" CommandParameter="PrinterPortTest" Margin="0,3"/>
                    <StackPanel Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,60,0,0">
                        <Button Width="100" Content="Edit" Command="{Binding NetSettingEditCommand}"/>
                        <Button Width="100" Content="Save" Command="{Binding NetSettingSaveCommand}" Margin="30,0"/>
                        <Button Width="100" Content="Cancel" Command="{Binding NetSettingCancelCommand}"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Software Information">
                <Grid Style="{StaticResource GridTabItemStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Make:" Style="{StaticResource H_R_M10_ContentTbkStyle}"/>
                    <TextBlock Grid.Column="1" Text="{Binding PosInfo.CompanyName}" Style="{StaticResource BaseContentTbkStyle}"/>
                    <TextBlock Grid.Row="1" Text="Model:" Style="{StaticResource H_R_M10_ContentTbkStyle}"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding PosInfo.Desc}" Style="{StaticResource BaseContentTbkStyle}"/>
                    <TextBlock Grid.Row="2" Text="Software Version:" Style="{StaticResource H_R_M10_ContentTbkStyle}"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding PosInfo.Version}" Style="{StaticResource BaseContentTbkStyle}"/>
                    <TextBlock Grid.Row="3" Text="Release Time:" Style="{StaticResource H_R_M10_ContentTbkStyle}"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding PosInfo.IssueDate,StringFormat={}{0:yyyy-MM-dd}}" Style="{StaticResource BaseContentTbkStyle}"/>
                    <Button Grid.Row="4" Grid.ColumnSpan="2" Width="100" Height="30" Content="Cancel" VerticalAlignment="Center"
                             Command="{Binding Command}" CommandParameter="SoftwareCancel" Visibility="Collapsed"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
