Inspur.Billing/View/Setting/SoftwareSetting.xaml

<UserControl x:Class="Inspur.Billing.View.Setting.SoftwareSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Inspur.Billing.View.Setting"
             DataContext="{Binding Path=SoftwareSetting, Source={StaticResource Locator}}"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Command}" CommandParameter="Loaded"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid MaxWidth="600" MinWidth="430" HorizontalAlignment="Center" Margin="0,100,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Make:" Style="{StaticResource H_R_M10_ContentTbkStyle}"/>
        <TextBlock Grid.Column="1" Text="{Binding PosInfo.CompanyName}" Style="{StaticResource BaseContentTbkStyle}"/>
        <TextBlock Grid.Row="1" Text="Model:" Style="{StaticResource H_R_M10_ContentTbkStyle}"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding PosInfo.Desc}" Style="{StaticResource BaseContentTbkStyle}"/>
        <TextBlock Grid.Row="2" Text="Software Version:" Style="{StaticResource H_R_M10_ContentTbkStyle}"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding PosInfo.Version}" Style="{StaticResource BaseContentTbkStyle}"/>
        <TextBlock Grid.Row="3" Text="Release Time:" Style="{StaticResource H_R_M10_ContentTbkStyle}"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding PosInfo.IssueDate,StringFormat={}{0:yyyy-MM-dd}}" Style="{StaticResource BaseContentTbkStyle}"/>
        <Button Grid.Row="4" Grid.ColumnSpan="2" Width="100" Height="30" Content="Cancel" VerticalAlignment="Center"
                             Command="{Binding Command}" CommandParameter="SoftwareCancel" Visibility="Collapsed"/>
    </Grid>
</UserControl>
