Inspur.Billing/View/Setting/TaxPayerSetting.xaml

<UserControl x:Class="Inspur.Billing.View.Setting.TaxPayerSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Inspur.Billing.View.Setting"
             DataContext="{Binding Path=TaxPayerSetting, Source={StaticResource Locator}}"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Command}" CommandParameter="Loaded"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid MaxWidth="600" MinWidth="430" HorizontalAlignment="Center" Margin="0,100,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="TIN:" Style="{StaticResource H_R_M10_ContentTbkStyle}" />
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding TaxPayerInfo.Tin}" Style="{StaticResource M_3_P_3_TbStyle}" VerticalAlignment="Center" IsEnabled="{Binding IsTaxPayerEnable}"/>
        <TextBlock Grid.Row="1" Text="Company Name:" Style="{StaticResource H_R_M10_ContentTbkStyle}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding TaxPayerInfo.Name}" Style="{StaticResource M_3_P_3_TbStyle}" VerticalAlignment="Center" IsEnabled="{Binding IsTaxPayerEnable}"/>
        <TextBlock Grid.Row="2" Text="Address:" Style="{StaticResource H_R_M10_ContentTbkStyle}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding TaxPayerInfo.Address}" Style="{StaticResource M_3_P_3_TbStyle}" VerticalAlignment="Center" IsEnabled="{Binding IsTaxPayerEnable}"/>
        <TextBlock Grid.Row="3" Text="Contact Number:" Style="{StaticResource H_R_M10_ContentTbkStyle}"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding TaxPayerInfo.Telphone}" Style="{StaticResource M_3_P_3_TbStyle}" VerticalAlignment="Center" IsEnabled="{Binding IsTaxPayerEnable}"/>
        <TextBlock Grid.Row="4" Text="Bank and Account Number:" Style="{StaticResource H_R_M10_ContentTbkStyle}"/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding TaxPayerInfo.BankAccount}" Style="{StaticResource M_3_P_3_TbStyle}" VerticalAlignment="Center" IsEnabled="{Binding IsTaxPayerEnable}"/>
        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,60,0,0">
            <Button Width="100" Content="Edit" Command="{Binding TaxPayerEditCommand}"/>
            <Button Width="100" Content="Save" Command="{Binding TaxPayerSaveCommand}" Margin="30,0"/>
            <Button Width="100" Content="Cancel" Command="{Binding TaxPayerCancelCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
