Resource/Style/TextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Resource">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Resource;component/Style/FontSizeStyle.xaml"/>
        <ResourceDictionary Source="/Resource;component/Style/Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <!--无状态变化的TexBox样式-->
    <Style x:Key="NoStateTbStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="FontSize" Value="{StaticResource ContentFontSize}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                    <Condition Property="IsSelectionActive" Value="false"/>
                </MultiTrigger.Conditions>
                <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
            </MultiTrigger>
        </Style.Triggers>
    </Style>
    <!--margin和padding设置之后的样式-->
    <Style x:Key="M_3_P_3_TbStyle" TargetType="TextBox" BasedOn="{StaticResource NoStateTbStyle}">
        <Setter Property="Margin" Value="0,3"/>
        <Setter Property="Padding" Value="0,3"/>
    </Style>
    <!--只读textbox的样式-->
    <Style x:Key="NoEditTbStyle" TargetType="TextBox" BasedOn="{StaticResource NoStateTbStyle}">
        <Setter Property="Margin" Value="0,3"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <!--只读textbox的样式-->
    <Style x:Key="NoEdit_P_3_TbStyle" TargetType="TextBox" BasedOn="{StaticResource NoEditTbStyle}">
        <Setter Property="Padding" Value="0,3"/>
    </Style>
    <!--只读textbox的样式-->
    <Style x:Key="NoEdit_Fg_TbStyle" TargetType="TextBox" BasedOn="{StaticResource NoEditTbStyle}">
        <Setter Property="Padding" Value="0,3"/>
        <Setter Property="Foreground" Value="{StaticResource DarkRedForground}"/>
    </Style>
</ResourceDictionary>