Resource/Style/TextBlockStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Resource">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Resource;component/Style/FontSizeStyle.xaml"/>
        <ResourceDictionary Source="/Resource;component/Style/Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <!--基本的文本样式-->
    <Style x:Key="BaseContentTbkStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource ContentFontSize}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <!--水平居中的文本样式-->
    <Style x:Key="H_C_TitleTbkStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseContentTbkStyle}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="{StaticResource Header1FontSize}"/>
        <Setter Property="Foreground" Value="{DynamicResource DarkRedForground}"/>
        <Setter Property="FontWeight" Value="ExtraBlack"/>
    </Style>
    <!--水平居右的文本样式-->
    <Style x:Key="H_R_ContentTbkStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseContentTbkStyle}">
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>
    <!--水平居右的文本样式-->
    <Style x:Key="H_R_M10_ContentTbkStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseContentTbkStyle}">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="0,0,10,0"/>
    </Style>
    <!--水平居中的文本样式-->
    <Style x:Key="H_C_ContentTbkStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseContentTbkStyle}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <!--水平居左的文本样式-->
    <Style x:Key="M_10_ContentTbkStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseContentTbkStyle}">
        <Setter Property="Margin" Value="10,0,0,0"/>
    </Style>
    <!--水平居左设置了margin和forground的文本样式-->
    <Style x:Key="M_10_F_B_ContentTbkStyle" TargetType="TextBlock" BasedOn="{StaticResource M_10_ContentTbkStyle}">
        <Setter Property="Foreground" Value="Black"/>
    </Style>
    <!--水平居左设置了margin和forground的文本样式-->
    <Style x:Key="M_10_F_Dr_ContentTbkStyle" TargetType="TextBlock" BasedOn="{StaticResource M_10_ContentTbkStyle}">
        <Setter Property="Foreground" Value="{StaticResource DarkRedForground}"/>
    </Style>
    <!--水平居左设置了margin和forground的文本样式-->
    <Style x:Key="M_10_F_Lb_ContentTbkStyle" TargetType="TextBlock" BasedOn="{StaticResource M_10_ContentTbkStyle}">
        <Setter Property="Foreground" Value="{StaticResource LightBlueForground}"/>
    </Style>

    <!--基本的文本样式-->
    <Style x:Key="Little_FZ_TbkStyle" TargetType="TextBlock" BasedOn="{StaticResource M_10_ContentTbkStyle}">
        <Setter Property="FontSize" Value="{StaticResource LittleFontSize}"/>
    </Style>
</ResourceDictionary>